<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件分享</title>
    <link rel="stylesheet" type="text/css" href="/static/css/share/normalize.css"/><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="/static/css/share/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/share/demo.css"/>
</head>
<body>

<!-- COIDEA:demo START -->
<div class="error-message">
    <span>incorrect password</span>
</div>


<div>
    {{if eq .fileType 1}}
        <img src="/static/img/doc.png" alt="" width="50" height="50">
    {{end}}
    {{if eq .fileType 2}}
        <img src="/static/img/img.png" alt="" width="50" height="50">
    {{end}}
    {{if eq .fileType 3}}
        <img src="/static/img/video.png" alt="" width="50" height="50">
    {{end}}
    {{if eq .fileType 4}}
        <img src="/static/img/music.png" alt="" width="50" height="50">
    {{end}}
    {{if eq .fileType 5}}
        <img src="/static/img/other.png" alt="" width="50" height="50">
    {{end}}
</div>

<div>
    {{.username}} 给您加密分享了文件({{.filename}})
</div>

<div class="password-holder">
    <form action="/file/shareDownload" id="download">
        <input type="hidden" name="id" value="{{.id}}">
        <input type="hidden" name="hash" value="{{.hash}}">
        <input id="password" name="code" type="password" required>
        <label for="password">提取码</label>
        <svg class="unlock" viewBox="0 0 12 16">
            <path d="M6,2 C6.6,2 7.1,2.2 7.5,2.7 L8.2,3.4 L9.7,2.1 L9,1.3 C8.2,0.5 7.1,0 6,0 C3.8,0 2,1.8 2,4 L2,5.5 C0.8,6.6 0,8.2 0,10 C0,13.3 2.7,16 6,16 C9.3,16 12,13.3 12,10 C12,6.7 9.3,4 6,4 C5.3,4 4.6,4.1 4,4.4 L4,4 C4,2.9 4.9,2 6,2 Z M6,7 C7.1,7 8,7.9 8,9 C8,9.7 7.6,10.4 7,10.7 L7,13 L5,13 L5,10.7 C4.4,10.4 4,9.7 4,9 C4,7.9 4.9,7 6,7 Z"></path>
        </svg>
        <svg class="error" viewBox="0 0 16 14">
            <path d="M15.216,12.529 L8.882,0.654 C8.506,-0.052 7.494,-0.052 7.117,0.654 L0.784,12.529 C0.429,13.195 0.912,14 1.667,14 L14.334,14 C15.088,14 15.571,13.195 15.216,12.529 Z M8,12 C7.448,12 7,11.552 7,11 C7,10.448 7.448,10 8,10 C8.552,10 9,10.448 9,11 C9,11.552 8.552,12 8,12 Z M9,9 L7,9 L7,5 L9,5 L9,9 Z"></path>
        </svg>
    </form>
</div>
<!-- COIDEA:demo END -->

<script src="/static/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

<script src="/static/js/demo.js"></script>
</body>
</html>